<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reconditioned_Car_Importerr.jnlp">
  <information>
    <title>Reconditioned_Car_Importerr</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reconditioned_Car_Importerr.jar" size="17766" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.Main"  name="Reconditioned_Car_Importerr" />
  <update check="always"/>
</jnlp>
